.hero {
    width:100vw;
    height: 80vh;
    overflow: auto;
    position: relative;
    img{
        width:100vw;
        height: 80vh;
        object-fit: cover;
        object-position: center center;
    }
    .container {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 75%;
        left: 70%;
        transform: translateX(-50%) translateY(-50%);
        background-color: #52400ecc;

        padding: @default-padding;
        border-radius: 17px;
        box-shadow: 1px 1px 5px @secondary-background-color-dark;
        h2 {
            margin: @no-margin;
            color:rgb(247, 211, 134);
        }
        
     
    }
}